<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Harm Of Smoking</title>
    <link rel="stylesheet" href="static/style.css"/>
</head>





    <div class="nav">
                    <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/wx">危险因素死亡</a></li>
                    <li><a href="/yx">因吸烟死亡人数</a></li>
                     <li><a href="/xy">吸烟导致癌症死亡比例</a></li>
                     <li><a href="/nl">按年龄划分吸烟死亡人数</a></li>
                         <li><a href="/result">结论&总结</a></li>
                    </ul>
    </div>

       <style type="text/css">
        /*去掉ul的样式*/
        ul{
            list-style:none;
        }
        /*去掉a标签的下划线*/
        a{
            text-decoration: none;
        }
        /*设置.nav的宽高、居中显示、下边框样式*/
        .nav{
            width: 970px;
            height: 25px;
            margin: 0 auto;
            border-bottom: 2px solid 		#8B0000;
        }
        /*line-height: 25px;与父元素.nav的height一样，使得li居中显示*/
        .nav li{
            padding:0 15px 0 15px;
            line-height: 25px;
            float: left;
            font-size: 14px;
            font-weight: bold;
        }
        /*a标签不能继承父标签的颜色，所以需要单独设置a标签中的字体颜色*/
        .nav li a{
            color: 	#8B0000;
        }
        /*当鼠标移动到li标签时，背景颜色变成	#8B0000，出现一个盒阴影*/
        .nav li:hover{
            background-color:	#8B0000 ;
            box-shadow: 5px 5px 5px black;
        }
        /*当鼠标移动到li标签时，a标签中的字体颜色变成	#8B0000*/
        .nav  li:hover  a{
            color: white;
        }

        body {text-align:center;}
        footer {text-align:center;}
    </style>


<body>


<h1>结论:</h1>

<h2>1、吸烟是危害人身体健康的一大危险因素;</h2>
<h2>2、在20世纪，吸烟已导致超过1亿人死亡;</h2>
<h2>3、吸烟导致死亡是世界第二大死亡危险因素，吸烟会导致肺癌等疾病;</h2>
<h2>4、从研究还能看出二手烟对身体也有很大的危害;</h2>
<h2>5、人均收入较低的国家，因为吸烟率较低，因此因吸烟死亡人数普遍低于其他高收入国家;</h2>
<h2>6、在中国，每年有超过200万人因为吸烟死亡，而且每年因吸烟死亡的比例还在逐年增加;</h2>
<h2>7、吸烟会导致癌症等疾病，全球超过五分之一的癌症死亡是由于吸烟引起的;</h2>
<h2>8、吸烟死亡在老年人口中较为常见，50岁以上因吸烟死亡占了全部死亡人数的90%以上。</h2><br><br><br>
    <h1>总结:</h1>
    <h2>通过以上可视化图表，我们不难看出吸烟对人体会产生巨大的危害，多抽一口烟都是对自己身体的不负责;</h2>
    <h2>而且吸烟产生的二手烟也会危害到身边其他人的身体健康。</h2>
    <h2>因此为了自己与身边人的健康，请不要吸烟！</h2><br><br><br><br>



</body>




<footer>
    <form method="GET" action="/nl">
<p><input value="上一页" type="SUBMIT" ></p>
</form>
</footer>


</html>